{
  "name": "jira-changelog",
  "version": "1.6.3",
  "description": "Generates a changelog by matching git commits to Jira tickets.",
  "repository": "https://github.com/jgillick/jira-changelog",
  "main": "dist/scripts/index.js",
  "bin": {
    "jira-changelog": "dist/scripts/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist/scripts -s; cp changelog.config.js ./dist/",
    "clean": "rm -r dist || true",
    "test": "jest",
    "prepare": "npm run build"
  },
  "author": "Jeremy Gillick",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "jest": "^25.3.0"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "core-js": "^3.6.5",
    "ejs": "^3.0.2",
    "form-urlencoded": "^2.0.9",
    "haikunator": "^2.1.2",
    "html-entities": "^1.3.1",
    "jira-client": "^6.16.0",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "promise-throttle": "^1.0.1",
    "regenerator-runtime": "^0.13.5",
    "simple-git": "^1.132.0",
    "source-map-support": "^0.5.16"
  }
}
